# InMezzoApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inmezzoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiagofarinha/inmezzoapp/Adapter/: ChatAdapter.java  ConcertsAdapter.java  DefaultAdapter.java  EnsaioAdapter.java  PicDownloader.java  PortfolioAdapter.java  Post.java  PostAdapter.java  ThroneAdapter.java  UserAdapter.java  VoteAdapter.java  WarningsAdapter.java
app/src/main/java/com/tiagofarinha/inmezzoapp/AdminTools/: AdminLogic.java  ClientImporter.java  User.java  UserCreator.java
app/src/main/java/com/tiagofarinha/inmezzoapp/Cache/: BackgroundResourceLoader.java  FragHistory.java  FragManager.java  PicContainer.java  PicDownloader.java  ResourceLoader.java  ThumbnailDownloader.java  VideoDownloader.java
app/src/main/java/com/tiagofarinha/inmezzoapp/Comunication/: ClientEmailHandler.java  ClientEmailUtils.java  ClienteEmailUtils.java  ContactsIntentHandler.java  EmailHandler.java  EmailTextUtils.java  EmailUtils.java  IntentHandler.java
app/src/main/java/com/tiagofarinha/inmezzoapp/Configurations/: ConcertConfig.java  EnsaioConfig.java  MusicConfig.java  ProfileConfig.java
app/src/main/java/com/tiagofarinha/inmezzoapp/Dialogs/: CalendarAux.java  DefaultDialog.java
app/src/main/java/com/tiagofarinha/inmezzoapp/Email/: EmailHandler.java  EmailUtils.java
app/src/main/java/com/tiagofarinha/inmezzoapp/Fragments/: AboutLogic.java  AddConcert.java  AddEnsaio.java  AddMusic.java  AddPost.java  (+18 more)
app/src/main/res/drawable/: boxes_background.xml  button_default.xml  button_pressed.xml  calendar_clicked_icon.xml  callendar_button.xml  chat_button.xml  chat_message_background.xml  drawer_background.xml  field_background.xml  field_background_test.xml  ic_crown.xml  ic_icons8_play_button_filled.xml  ic_success.xml  login_button.xml  menu_button.xml  notifications_icon.xml  post_button.xml  progress_bar_throne.xml  shadow.xml  top_nav_bar.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_pic_view.xml  activity_splash_screen.xml  activity_youtube.xml  admin_fragment.xml  candidaturas_fragment.xml  chat_fragment.xml  chat_row.xml  concert_add.xml  concert_row.xml  concerts_fragment.xml  contacts_fragment.xml  content_main.xml  default_dialog.xml  default_list_layout.xml  ensaio_add.xml  ensaio_row.xml  ensaios_fragment.xml  feed_fragment.xml  login_fragment.xml  members_fragment.xml  music_add.xml  nav_header_main.xml  poll_fragment.xml  portfolio_fragment.xml  portfolio_row.xml  post_fragment.xml  post_row.xml  profile_config.xml  profile_fragment.xml  reserves_fragment.xml  throne_fragment.xml  throne_row.xml  user_row.xml  vote_row.xml  warning_add.xml  warning_fragment.xml  warning_row.xml
app/src/main/res/layout-v21/: activity_splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: inmezzo_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/inmezzoapp/: ExampleUnitTest.java
(+46 files in other folders)
